<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Banner Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <div class="gce-hg-hero">
        <img class="bg-hg-img-desk" src="https://us.evocdn.io/dealer/1280/content/media/Content_Pages/harvesting-gratitude/MKT_Harvest Gratitude Desk Top Hero Image_1600x500_October 2024_aa-01.jpg" alt="Hero Banner">
        <img class="bg-hg-img-mobile" src="https://us.evocdn.io/dealer/1280/content/media/Content_Pages/harvesting-gratitude/MKT_Harvest Gratitude Mobile Hero Image_800x1200_October 2024_aa-01.jpg" alt="Hero Banner">
    </div>
</body>
</html>